NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BCCO9GiUuFoBSe2vGAnkAHQH2QKx-nMrTKH7iRSgb9SUe4AnneleHvZ22YWpgFP2e-6YQPPHQNP7birxO9t6a_U
WEB_PUSH_PRIVATE_KEY=L984HCEy-JdA0BFvEcUsr1TTSUAi0hUjJKvIje28IfU
WEB_PUSH_EMAIL=pedro.magalhaes@outlook.com